# RoxieMobile

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/ustal/roxiemobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/ustal/roxiemobile/: App.kt
app/src/main/java/ru/ustal/roxiemobile/data/remote/: OAuthAuthenticator.kt  PixelsApi.kt  RoxiApi.kt
app/src/main/java/ru/ustal/roxiemobile/data/repository/: ImageRepositoryImpl.kt  OrderRepositoryImpl.kt  PhotoRepositoryImpl.kt  VideoRepositoryImpl.kt
app/src/main/java/ru/ustal/roxiemobile/di/: AppComponent.kt
app/src/main/java/ru/ustal/roxiemobile/di/module/: NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/ru/ustal/roxiemobile/domain/mapper/: BaseMapper.kt  OrderMapper.kt
app/src/main/java/ru/ustal/roxiemobile/domain/model/: AddressModel.kt  BitmapModel.kt  EndAddressModel.kt  OrderModel.kt  PaginatedRequestParams.kt  PaginatedResponse.kt  PriceModel.kt  StartAddressModel.kt  VehicleModel.kt
app/src/main/java/ru/ustal/roxiemobile/domain/model/pixels/photo/: PhotoModel.kt  PhotosModel.kt  SrcModel.kt
app/src/main/java/ru/ustal/roxiemobile/domain/model/pixels/video/: UserModel.kt  VideoFileModel.kt  VideoModel.kt  VideoPictureModel.kt  VideosModel.kt
app/src/main/java/ru/ustal/roxiemobile/domain/model/roxi/order/: AddressModel.kt  EndAddressModel.kt  OrderModel.kt  PriceModel.kt  VehicleModel.kt  (+1 more)
app/src/main/java/ru/ustal/roxiemobile/domain/model/view/: OrderModelView.kt
app/src/main/java/ru/ustal/roxiemobile/domain/repository/: ImageRepository.kt  OrderRepository.kt  PhotoRepository.kt  VideoRepository.kt
app/src/main/java/ru/ustal/roxiemobile/domain/usecases/: GetImageUseCase.kt  GetOrdersUseCase.kt  GetPhotosUseCase.kt  GetVideosUseCase.kt
app/src/main/java/ru/ustal/roxiemobile/presentation/view/activities/: MainActivity.kt
app/src/main/java/ru/ustal/roxiemobile/presentation/view/apadters/: MyPagingSource.kt  OrdersAdapter.kt  VideosAdapter.kt
app/src/main/java/ru/ustal/roxiemobile/presentation/view/fragments/: OrderDetailFragment.kt  OrdersFragment.kt  PixelsFragment.kt
app/src/main/java/ru/ustal/roxiemobile/presentation/viewModel/: OrderDetailViewModel.kt  OrdersViewModel.kt  PixelsViewModel.kt
app/src/main/java/ru/ustal/roxiemobile/utils/: BindingAdapters.kt  CollectionsUtils.kt  DateUtils.kt  ExoPlayerUtils.kt  OperationResult.kt
app/src/main/res/layout/: activity_main.xml  fragment_order_detail.xml  fragment_orders.xml  fragment_pixels.xml  item_order.xml  item_video.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/ustal/roxiemobile/: ExampleUnitTest.kt
(+8 files in other folders)
