<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="order"
            type="ru.ustal.roxiemobile.domain.model.view.OrderModelView" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
        android:layout_marginVertical="@dimen/activity_vertical_margin"
        app:cardBackgroundColor="@color/cardBackgroundColor"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/tv_title_start_address"
                style="@style/TextAppearance.MaterialComponents.Subtitle1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/start_address"
                android:textColor="@color/teal_200" />

            <TextView
                android:id="@+id/tv_start_address"
                style="@style/TextAppearance.MaterialComponents.Subtitle1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{order.startAddress}"
                android:textColor="@color/startAddressTextColor" />

            <TextView
                android:id="@+id/tv_title_end_address"
                style="@style/TextAppearance.MaterialComponents.Subtitle1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/end_address"
                android:textColor="@color/teal_200" />

            <TextView
                android:id="@+id/tv_end_address"
                style="@style/TextAppearance.MaterialComponents.Subtitle2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{order.endAddress}"
                android:textColor="@color/endAddressTextColor" />

            <TextView
                android:id="@+id/tv_title_order_time"
                style="@style/TextAppearance.MaterialComponents.Subtitle1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/order_time"
                android:textColor="@color/teal_200" />

            <TextView
                android:id="@+id/tv_order_time"
                style="@style/TextAppearance.MaterialComponents.Caption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{order.orderTime}"
                android:textColor="@color/orderTimeTextColor" />

            <TextView
                android:id="@+id/tv_price"
                style="@style/TextAppearance.MaterialComponents.Headline6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{order.price}"
                android:textColor="@color/priceTextColor" />

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>
